# Aol_app_public

./: README.md  build.gradle  gradle.properties  settings.gradle
PhotoView-2.3.0/: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/automatodev/loa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.json  terms.json
app/src/main/java/com/automatodev/loa/controller/callback/: AdressCallback.java  AnnouncementCallback.java  AuthCallback.java  FavCallback.java  LocationAdressCallback.java  OfferCallback.java  UploadCallback.java  UserCallback.java
app/src/main/java/com/automatodev/loa/controller/service/: AdressService.java  CityService.java  FavService.java  ItemService.java  OfferService.java  UrlConnection.java  UserService.java
app/src/main/java/com/automatodev/loa/model/apiCall/: AdressAPI.java  CityAPI.java  FavouriteAPI.java  ItemAPI.java  OfferAPI.java  UserAPI.java
app/src/main/java/com/automatodev/loa/model/entity/: AdressEntity.java  CategoryEntity.java  CityEntity.java  CountryEntity.java  FavouriteEntity.java  ImageEntity.java  ItemEntity.java  OfferEntity.java  UserEntity.java
app/src/main/java/com/automatodev/loa/model/firebase/: Authentication.java  StorageTools.java
app/src/main/java/com/automatodev/loa/view/activity/: AboutActivity.java  AccountActivity.java  DetailsActivity.java  FavouriteActivity.java  LocationActivity.java  MainActivity.java  NewActivity.java  OwnerActivity.java  PhotoActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: anim_interpolator_view.xml  push_left.xml
app/src/main/res/drawable/: bg_button_back.xml  bg_button_box.xml  bg_button_box_photo.xml  bg_button_box_placeholder.xml  bg_button_dialog.xml  bg_button_filter.xml  bg_button_login_register.xml  bg_button_red.xml  bg_edt_disable_global.xml  bg_edt_global.xml  bg_edt_search.xml  bg_filter.xml  bg_filter_arrows.xml  bg_layout_terms.xml  bg_lbl_price.xml  bg_lbl_situation.xml  bg_lbl_title_offer.xml  bg_lbl_total.xml  bg_photo_profile.xml  bg_relative_nologin.xml  bg_view_background.xml  custom_color_icon.xml  ic_announcement.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_baseline_announcement_24.xml  ic_baseline_arrow_left.xml  ic_baseline_arrow_right.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_business_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_32.xml  ic_baseline_filter_list_24.xml  ic_baseline_help.xml  ic_baseline_info_24.xml  (+62 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_details.xml  activity_favourite.xml  activity_location.xml  activity_main.xml  activity_new.xml  activity_owner.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  layout_bottom_location_cep.xml  layout_dialog.xml  layout_dialog_location.xml  layout_dialog_offer.xml  layout_dialog_options.xml  layout_dialog_progress.xml  layout_filter_bottom.xml  layout_five.xml  layout_four.xml  layout_items_offer_global.xml  layout_itens_global.xml  layout_itens_profile.xml  layout_one.xml  layout_placeholder.xml  layout_progress_upload.xml  layout_recovery.xml  layout_send_email.xml  layout_spinner.xml  layout_spinner_dropdown.xml  layout_tab.xml  layout_tree.xml  layout_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_logo_round.xml
app/src/main/res/values/: colors.xml  ic_image_logo_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/automatodev/loa/: ExampleUnitTest.java
(+20 files in other folders)
