apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.automatodev.loa"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
        versionName "2.2.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':silicompressor-2.2.3')
    implementation project(path: ':PhotoView-2.3.0')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*jar'])
    debugImplementation files('libs/silicompressor-2.2.3aar')
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.synnapps:carouselview:0.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.santalu:mask-edittext:1.1.1'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.florent37:shapeofview:1.3.2'

}
