<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeParent_main"
    android:layout_width="match_parent"
    android:background="#fff"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/CardUser_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="#fff"
        android:layout_marginBottom="10dp">


            <RelativeLayout
                android:id="@+id/relativeNoLogin_main"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="#fff"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNoLogin_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/lblPresentationNoLogin_main"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btnGo_main"
                    android:layout_alignBottom="@id/btnGo_main"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@id/btnGo_main"
                    android:src="@drawable/ic_login"
                    tools:ignore="ContentDescription" />
                <Button
                    android:id="@+id/btnGo_main"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/lblNoLogin_main"
                    android:layout_alignParentEnd="true"

                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_dialog"
                    android:text="@string/lblButtonIWant_main"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/horizontalScroll_main"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:fillViewport="true"
            android:background="#fff"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProfile_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_settings_24"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:textColor="#858585"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonProfile_main" />

                <Button
                    android:id="@+id/btnLances_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:textSize="12sp"
                    android:textColor="#858585"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_local_offer_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonLances_main" />


                <Button
                    android:id="@+id/btnMyAnnouncement_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#858585"
                    android:textSize="12sp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_list_alt_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonMyItems_main" />


                <Button
                    android:id="@+id/btnFavourites_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#858585"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_box"
                    android:textSize="12sp"
                    android:drawableBottom="@drawable/ic_favorite_on_menu"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonFavourites_main" />

                <Button
                    android:id="@+id/btnProblem_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#858585"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_box"
                    android:textSize="12sp"
                    android:drawableBottom="@drawable/ic_baseline_announcement_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonProblem_main" />

                <Button
                    android:id="@+id/btnFeedback_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="#858585"
                    android:textSize="12sp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_assignment_turned_in_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonFeedBack_main" />


                <Button
                    android:id="@+id/btnAbout_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="wrap_content"
                    android:textColor="#858585"
                    android:layout_height="80dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_info_24"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/cairo_light"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:text="@string/lblButtonAbout_main" />


                <Button
                    android:id="@+id/btnLogout_main"
                    style="@style/Theme.Design.BottomSheetDialog"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:textColor="#858585"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button_box"
                    android:drawableBottom="@drawable/ic_baseline_power_settings_new_24"
                    android:drawablePadding="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/cairo_light"
                    android:padding="10dp"
                    android:text="@string/lblButtonExit_main" />
            </LinearLayout>

        </HorizontalScrollView>


    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <include
            layout="@layout/layout_placeholder"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <Button
        android:id="@+id/btnFilter_main"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/relativeSearch_main"
        android:layout_alignBottom="@id/relativeSearch_main"
        android:layout_alignParentEnd="true"
        android:textColor="#858585"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_button_box"
        android:drawableTop="@drawable/ic_sliders"
        android:fontFamily="@font/cairo_light"
        android:padding="10dp"
        android:text="@string/lblButtonFilter_main"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/relativeSearch_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/CardUser_main"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/btnFilter_main"
        android:background="@drawable/bg_edt_global"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/btnClear_main"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/edtSearch_main"
            android:layout_alignBottom="@id/edtSearch_main"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"

            android:background="@drawable/bg_button_box"
            android:src="@drawable/ic_baseline_close_24" />

        <EditText
            android:id="@+id/edtSearch_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/btnClear_main"
            android:background="@drawable/bg_edt_search"
            android:drawablePadding="6dp"
            android:fontFamily="@font/roboto_light"
            android:hint="@string/lblHintEditSearch_main"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#656363"
            android:singleLine="true"
            android:textSize="17sp"
            tools:ignore="Autofill" />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeSearch_main"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItems_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_itens_global" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:id="@+id/relativeResources_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeSearch_main"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgResources_main"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:src="@drawable/ic_undraw_notify_re_65on"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtTitleResources_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgResources_main"
            android:layout_marginTop="10dp"
            android:text="@string/titleErrorConnection"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMessageResources_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitleResources_main"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/messageErrorConnectionMain"
            android:textAlignment="center"
            android:textSize="12sp" />


    </RelativeLayout>





    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabNew_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/fab_add"
        android:visibility="gone"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_colorNormal="@color/colorPrimary2"

        app:fab_colorRipple="#5E5E5E"/>


</RelativeLayout>
