<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeDaddy_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".view.activity.PhotoActivity">

    <com.automatodev.loa.view.components.HackyViewPager
        android:id="@+id/viewPager_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeSheets_photo"
        android:layout_margin="16dp" />

    <ImageButton
        android:id="@+id/btnClose_photo"
        android:layout_width="36dp"

        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_button_box_photo"
        android:src="@drawable/ic_baseline_close_24"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/relativeSheets_photo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnBackPhoto_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/bg_button_box"
            android:src="@drawable/ic_baseline_arrow_left"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btnNextPhoto_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_button_box"
            android:src="@drawable/ic_baseline_arrow_right"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtProgress_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


</RelativeLayout>