<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImageItem_profile"
        android:layout_width="180dp"
        android:layout_height="300dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgItem_layout_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtTitleItem_layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="@drawable/bg_filter"
                android:maxLines="2"
                android:ellipsize="marquee"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>