<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgOne_two"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="search.json"/>


    <TextView
        android:id="@+id/lblTitle_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/imgOne_two"
        android:text="Use os filtros"/>


    <TextView
        android:id="@+id/lblDescription_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#838383"
        android:layout_below="@+id/lblTitle_one"
        android:text="Use nossos filtros para uma busca mais detalhada.\n Você pode filtrar por estado, cidade categoria etc.\n Assim você não fica preso em um só lugar!"/>

</RelativeLayout>