<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/relativeComponentes_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog">

        <TextView
            android:id="@+id/txtTitle_dialog"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:background="@drawable/bg_lbl_title_offer"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDialog_dialog"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle_dialog"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnOk_dialog"
            style="@style/Theme.Design.BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/txtDialog_dialog"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/btnNo_dialog"
            android:background="@drawable/bg_button_box"
            android:drawableStart="@drawable/ic_like_orange"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="13sp" />


        <Button
            android:id="@+id/btnNo_dialog"
            style="@style/Theme.Design.BottomSheetDialog"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/txtDialog_dialog"
            android:layout_alignStart="@id/txtDialog_dialog"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_button_box"
            android:drawableStart="@drawable/ic_deslike"
            android:drawablePadding="10dp"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="13sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLoading_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/relativeComponentes_dialog"
        android:layout_alignBottom="@id/relativeComponentes_dialog"
        android:background="#fff"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spinkitProgress_login"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimaryDark2" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationOk_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="success.json"
            app:lottie_loop="false" />


    </RelativeLayout>


</RelativeLayout>